# online-book-store

./: LICENSE  README.md
online-book-store/: pom.xml
online-book-store/src/main/java/com/shashirajraja/onlinebookstore/: OnlineBookStoreApplication.java
online-book-store/src/main/java/com/shashirajraja/onlinebookstore/controller/: BookController.java  CustomerController.java  LoginController.java  PaymentController.java  RegisterController.java
online-book-store/src/main/java/com/shashirajraja/onlinebookstore/dao/: AuthorityRepository.java  BookRepository.java  BookUserRepository.java  CustomerRepository.java  PurchaseDetailRepository.java  PurchaseHistoryRepository.java  ShoppingCartRepository.java  UserRepository.java
online-book-store/src/main/java/com/shashirajraja/onlinebookstore/entity/: Authority.java  AuthorityId.java  Book.java  BookDetail.java  BookUser.java  BookUserId.java  CurrentSession.java  Customer.java  CustomerId.java  PurchaseDetail.java  PurchaseDetailId.java  PurchaseHistory.java  ShoppingCart.java  ShoppingCartId.java  User.java
online-book-store/src/main/java/com/shashirajraja/onlinebookstore/forms/entity/: ChangePassword.java  CustomerData.java
online-book-store/src/main/java/com/shashirajraja/onlinebookstore/security/: SecurityConfig.java
online-book-store/src/main/java/com/shashirajraja/onlinebookstore/service/: BookService.java  BookServiceImpl.java  BookUserService.java  BookUserServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
online-book-store/src/main/java/com/shashirajraja/onlinebookstore/utility/: IDUtil.java
online-book-store/src/main/resources/: application.properties
online-book-store/src/main/resources/static/css/: login-register.css
online-book-store/src/main/webapp/WEB-INF/view/: customer-books-list.jsp  customer-cart.jsp  customer-home.jsp  customer-password-update.jsp  customer-payment-form.jsp  customer-profile-update.jsp  customer-profile-view.jsp  customer-purchased-books.jsp  customer-transaction-detail.jsp  customer-transactions.jsp  home-page.jsp  login-form.jsp  register-customer.jsp  register-provider.jsp
online-book-store/src/test/java/com/shashirajraja/onlinebookstore/: OnlineBookStoreApplicationTests.java
